# flyhoodSSM

./: pom.xml
src/main/java/com/neuedu/controller/: UserinfoController.java
src/main/java/com/neuedu/controllor/: CheckCategoryController.java  GopageController.java  UserinfoControllor.java
src/main/java/com/neuedu/dao/: ArticleDao.java  ArticleDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CategoryMapper.xml  CommentsDao.java  CommentsDaoImpl.java  UserMapper.java  UserinfoDao.java  UserinfoDaoImpl.java  UserinfoMapper.xml
src/main/java/com/neuedu/mapper/: ArticleMapper.java  CategoryMapper.java  CommentsMapper.java  UserMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/neuedu/pojo/: Artcollect.java  Article.java  Category.java  Comments.java  News.java  Userinfo.java
src/main/java/com/neuedu/service/: ArticleService.java  ArticleServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentsService.java  CommentsServiceImpl.java  UserinfoService.java  UserinfoServiceImpl.java
src/main/java/com/neuedu/utils/: DBUtils.java  EchoUtils.java  MD5Utils.java  PageInfo.java  PageUtils.java  PicEncode.java  SqlSessionUtils.java  UploadInfo.java
src/main/java/dao/: UserMapper.java
src/main/java/pojo/: Userinfo.java
src/main/java/service/: UserinfoService.java  UserinfoServiceI.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/jie/: add.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  set.jsp
src/main/webapp/jsp/jie/: detail.jsp
src/main/webapp/jsp/user/: reg.jsp
test/java/: TestMain.java
